# Configuración PRODUCCIÓN - VMs de Google Cloud
PORT=5001

# VM de MODELOS (bounty) - 34.12.166.76
GPT_OSS_URL=http://34.12.166.76:8080
GPT_OSS_TIMEOUT=60

# VM de SERVICIOS - 34.175.136.104
SERVICES_VM_URL=http://34.175.136.104
TTS_URL=http://34.175.136.104:5002
MCP_URL=http://34.175.136.104:5003
N8N_URL=http://34.175.136.104:5678

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marco@anachroni.co
FROM_EMAIL=marco@anachroni.co
